<!DOCTYPE html>

<html>
	<head>
        <title>PROJECT POSTING PAGE</title>
        <link rel="stylesheet" href="../css/projectposting.css">
	</head>

	<body>
        
        <div class="content">
            <h1>PROJECT POSTING PAGE</h1>
            <form>
                Project Type: <input type="text" required>
                <br><br>
                Description: <input type="text" required>
                <br><br>
                Estimated Duration: <input type="text" required>
                <br><br>
                Lead/Request: <input type="text" required>
                <br><br>
                Volunteers Sign up: <input type="text" required>
                <br><br>
                Required Training/Skills: <input type="text" required>
                <br><br>
                <input type="submit">
            </form>
        </div>
        
    </body>
</html>